{
   "name": "PORBurnupDashboard",
   "className": "CustomApp",
   "server": "https://rally1.rallydev.com",
   "sdk": "2.0",
   "javascript": [
      "jquery.min-1.11.1.js",
      "FileSaver.min.js",
      "jquery.wordexport.js",
      "PRDDynamicDoc.js",
      "BurnUpChanrt.js",
      "ProjectWiseView.js",
      "App.js",
      "BurnCalculator.js"
   ],
   "css": [
      "app.css"
   ]
}